
### set log levels ###
log4j.rootLogger = DEBUG , C , D , E  //日志文件级别越高，打印级别越高，日志文件级别越低，打印级别越低
### console ###
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.append0er.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

### log file ###
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File =IvaDubboWeb-info.log
log4j.appender.file.Append = true
log4j.appender.file.Threshold = INFO 
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

### exception ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = IvaDubboWeb-error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

# \u8F93\u51FAliveness\u65E5\u5FD7
log4j.logger.liveness = INFO, liveness
# \u662F\u5426\u5728\u7236log\u4E2D\u8F93\u51FA\u65E5\u5FD7
log4j.additivity.liveness = false
# \u6BCF\u5929\u751F\u4EA7\u65E5\u5FD7\u6587\u4EF6
log4j.appender.liveness = org.apache.log4j.DailyRollingFileAppender
# \u751F\u6210\u65E5\u5FD7\u5230\u5355\u72EC\u7684\u6587\u4EF6
log4j.appender.liveness.File =liveness.log3
# \u8FFD\u52A0\u65E5\u5FD7
log4j.appender.liveness.Append = true
# \u65E5\u5FD7\u7EA7\u522B
log4j.appender.liveness.Threshold = INFO
log4j.appender.liveness.layout = org.apache.log4j.PatternLayout
# \u65E5\u5FD7\u683C\u5F0F
log4j.appender.liveness.layout.ConversionPattern = [%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
#%p:输出日志信息的优先级，即DEBUG，INFO，WARN ,ERROR ,FATAL,
#%d:输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式，如：%d{yyyy/MM/dd HH:mm:ss,SSS}。
#%n:输出一个回车换行符，Windows平台为 "rn",Unix平台为 "n"。
#%m:输出代码中指定的具体日志信息。
#%l:输出日志事件的发生位置，相当于%c.%M(%F:%L)的组合，包括类全名，方法，文件名以及在代码中的行数。例如：test.TestLog4j.main(Test)
#%F:输出文件名
#%M：输出方法名